{
  "name": "duong98/hello-world",
  "description": "this is a hello world repo for composer.",
  "license": "MIT",
  "authors": [
    {
      "name": "Rivsen Tan",
      "email": "rivsen1003@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Duong98\\Demo\\": "src"
    }
  },
  "require": {}
}
